program Banco;

const NroC=20;

var 
contador: integer;
contador2: integer;
Cuentas: array[1..NroC] of integer;
i:integer;

process saldo;
var j,t,k:integer;
begin
	for k:=1 to 25 do
	begin
		t:=0;
		for j:=1 to NroC do
		begin
			t:=t+Cuentas[j];
			Writeln('El total del saldo de la cuenta ',j,' es de ',Cuentas[j]);
		end;
		Writeln('El total del saldo es: ',t);
		contador:=contador+1;
	end
end;


process traspaso;
var j,n,tr,k:integer;
begin
	for k:=1 to 25 do
	begin
		j:=RANDOM(NroC-1)+1;
		n:=RANDOM(NroC-1)+1;
		tr:=0;
		if(Cuentas[j]>10) then tr:=RANDOM(10)+1;
			Cuentas[j]:=Cuentas[j]-tr;
			Cuentas[n]:=Cuentas[n]+tr;
			Writeln('Se realizo un traspaso de ',tr,' soles de la cuenta ',j,' a la cuenta ',n);
			contador2:=contador2+1;
	end
end;

begin
contador:=0;
contador2:=0;
for i:=1 to NroC do
	Cuentas[i]:=100;
cobegin
	saldo;
	traspaso;
coend;
writeln(' ');
writeln('CANTIDAD DE PROCESO(Saldo) = ',contador);	
writeln('CANTIDAD DE PROCESO(Traspaso) = ',contador2);
end.
	