program lamport;
const n = 1;
const NroC =20;

var
	S : array[1..n] of boolean;
	nt : array[1..n] of integer;
	contador: integer;
	contador2: integer;
	Cuentas: array[1..NroC] of integer;
	i:integer;
	
process type Entrada(i : integer);
var
	aux : integer;
	
(* FUNCION NT MAX *)
function ntmax : integer;
var max, k : integer;
begin
	max := nt[1];
	for k:= 2 to n do
	begin
		if nt[k] > max then
			max := nt[k];
	end;
	ntmax := max;
end;

(* FUNCION NTMAYORQUE (i, j)*)
function ntmayorque(i,j : integer) : boolean;
begin
	if nt[i] > nt[j] then
		ntmayorque := true
	else
		if nt[i] < nt[j] then
			ntmayorque := false
		else
			ntmayorque := (i > j);
end;

(* PROCESO Pi : P[1..n] *)
var j,n,tr,t,k:integer;
begin
	repeat
		S[i] := true;
		nt[i] := 1 + ntmax;
		S[i] := false;
		for aux:=1 to n do
		begin
			while (S[aux] = true) do null;
			while ( (nt[aux] <> 0) and (ntmayorque(i,aux)) ) do 
			null;
		end; 
		for k:=1 to 25 do
		begin
			t:=0;
			j:=RANDOM(NroC-1)+1;
			n:=RANDOM(NroC-1)+1;
			tr:=0;
			if(Cuentas[j]>10) then tr:=RANDOM(10)+1;
				Cuentas[j]:=Cuentas[j]-tr;
				Cuentas[n]:=Cuentas[n]+tr;
				Writeln('Se realizo un traspaso de ',tr,' soles de la cuenta ',j,' a la cuenta ',n);
				contador2:=contador2+1;
			for j:=1 to NroC do
			begin
				t:=t+Cuentas[j];
				Writeln('El total del saldo de la cuenta ',j,' es de ',Cuentas[j]);
			end;
			Writeln('El total del saldo es: ',t);
			contador:=contador+1;
		end;
		nt[i] := 0;
	forever
end;

var
	turnos: array[1..n] of Entrada;
	aux : integer;
	
(* PROGRAMA PRINCIPAL *)	
begin
	contador:=0;
	contador2:=0;
	for i:=1 to NroC do
		Cuentas[i]:=100;
	for aux:=1 to n do
	begin
		S[aux] := false;
		nt[aux] := 0;
	end;
	
	cobegin
		for aux:=1 to n do
			turnos[aux](aux);
	coend;
 
end.
