program AlgoritmoDekker;

var turno: integer;
var flag1,flag2: boolean;
var suma: integer;

PROCESS P0;
BEGIN
	REPEAT
		flag1:=true; 
		WHILE flag2 DO
		IF turno = 2 THEN 
		BEGIN
			flag1:=false; 
			WHILE turno=2 DO NULL;
			flag1:=true 
		END;
		(* SECCION CRITICA ;*)
		turno:=2;
		suma:=suma+1;
		WriteLn('P0 -> ',suma);
		flag1:=false;
	FOREVER
END;

PROCESS P1;
BEGIN
	REPEAT
		flag2:=true; 
		WHILE flag1 DO 
		IF turno =1 THEN 
		BEGIN
			flag2:=false; 
			WHILE turno=1 DO NULL;
			flag2:=true 
		END;
		(* SECCION CRITICA *)
		turno:=1;
		suma:=suma+1;
		WriteLn('P1 -> ',suma);
		flag2:=false;
	FOREVER
END;

BEGIN 
	flag1:=false;
	flag2:=false;
	suma:=0;
	turno:=2; 
	COBEGIN P0;P1 COEND
END.