program AlgoritmoPeterson;

var turno: integer;
var flag1,flag2: boolean;
var suma: integer;

PROCESS P0;
BEGIN
	REPEAT
		flag1:= true;
		turno:= 2;
		WHILE ( (flag2) and (turno = 2) )DO NULL;
		(* SECCION CRITICA *)
		suma := suma + 1;
		WriteLn('P0 -> ',suma);
		flag1 := false;
	FOREVER
END;

PROCESS P1;
BEGIN
	REPEAT
		flag2:= true;
		turno := 1;
		WHILE ( (flag1) and (turno = 1) )DO NULL;
		(* SECCION CRITICA *)
		suma := suma + 1;
		WriteLn('P1 -> ',suma);
		flag2 := false;
	FOREVER
END;

BEGIN
	flag1:=false;
	flag2:=false;
	suma:=0;
	turno:=1;
	COBEGIN P0;P1 COEND
END.
